pipeline {
    agent any
    tools {
        jdk 'jdk21'
    }
    environment {
        JAVA_HOME = 'C:\\Program Files\\Java\\jdk1.8.0_281'
    }
    stages {
        stage('Initialize') {
            steps {
                git branch: 'main', url: 'https://github.com/HekmaAr/Hello_word.git'
            }
        }
        stage('Testing Stage') {
            steps {
                withMaven(maven: 'apache-maven-3.6.1') {
                    sh 'mvn test'
                }
            }
        }
        stage('Install Stage') {
            steps {
                withMaven(maven: 'apache-maven-3.6.1') {
                    sh 'mvn install'
                }
            }
        }
    }
}
